# AutoPilotScraper

./: .gitattributes  .gitignore  README.md  betdata.db  dependency-reduced-pom.xml  pom.xml
drivers/chrome_win64/: 131.0.6778.204.manifest  resources.pak
drivers/chrome_win64/locales/: cs.pak  da.pak  es.pak  et.pak  fa.pak  fi.pak  fr.pak  hr.pak  ja.pak  ko.pak  lv.pak  ml.pak  nl.pak  ru.pak  sk.pak  sl.pak  sr.pak  sv.pak  uk.pak  vi.pak  zh-CN.pak
drivers/chrome_win64/resources/accessibility/: reading_mode_gdocs_helper_manifest.json
src/main/java/com/AviatorScraper/: AviatorScraperShare.java  SoundDetectionListener.java  SoundDetector.java
vac/: file_id.diz  readme.txt  setup.ini  vac.chm  vrtaucbl.cat  vrtaucbl.inf  vrtaucbl6x.cat  vrtaucbl6x.inf
vac/tools/: delservice.cmd  delsettings.cmd  restrictaff.cmd  restrictclientaff.cmd  restrictkmixeraff.cmd  setcablesigleveldisable.cmd  setchecklevel.cmd  setdebuglevel.cmd  setformatattrpolicy.cmd  setregdword.cmd  setstreamsigleveldisable.cmd  settimerprecpercent.cmd  settimerrespercent.cmd  splitdpcproc.cmd
vac/x64/: vrtaucbl.sys
vac/x86/: vrtaucbl.sys
